PORT=3000
HOST=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/express-basic-auth-dev
NM_USER=mcarrilloalmoguera@gmail.com
NM_PASSWORD=Audimax4234
SESSION_SECRET=SbyVv6vTVfy5kuBydrLK76GGHJvRTj7T6rFyfbgUNJGBV
G_CLIENT_ID=30167040219-eb65vbp4fp1iiet4ignkugs2v3co8tar.apps.googleusercontent.com
G_CLIENT_SECRET=yak5iuH2lKLoxPaWkCFGhiFj
G_REDIRECT_URI=/authenticate/google/cb
CLOUDINARY_NAME=dd5wme5hw
CLOUDINARY_KEY=778463139918779
CLOUDINARY_SECRET=PCDY1EpsVEmRXzcBjgojFRQfEcE